<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Server.Login</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.Crypto\Server.Crypto.csproj" />
    <ProjectReference Include="..\Server.Database\Server.Database.csproj" />
    <ProjectReference Include="..\Server.Network\Server.Network.csproj" />
  </ItemGroup>

</Project>
