# Funat_Server

./: .gitignore  .travis.yml  Learning_server.sln  README.md
Learning_server/: Learning_server.sln.startup.json
Learning_server/src/Server.Crypto/: HashUtilities.cs
Learning_server/src/Server.Database/: DatabaseConfiguration.cs  DatabaseService.cs  Server.Database.csproj
Learning_server/src/Server.Database/Migrations/: 20200101105742_InitialThing.Designer.cs  20200101105742_InitialThing.cs  20200101134140_CharacterTimeOfCreationFix.cs
Learning_server/src/Server.Database/Models/: AccountModel.cs
Learning_server/src/Server.Database/Models/Enums/: LanguageType.cs
Learning_server/src/Server.Database/Models/Interfaces/: IMappedModel.cs
Learning_server/src/Server.Database/Services/Bases/: MappedRepositoryBase.cs
Learning_server/src/Server.Database/Services/Interfaces/: ICharacterService.cs  IMapService.cs  ISynchronousRepository.cs
Learning_server/src/Server.Login/: LoginConfiguration.cs  LoginLoop.cs  LoginServer.cs  Server.Login.csproj
Learning_server/src/Server.Login/Network/: IPacketFactory.cs  LoginUdpPacketHandler.cs  PacketFactory.cs
Learning_server/src/Server.Login/Network/PacketHandlers/: LoginRequestHandler.cs
Learning_server/src/Server.Network/: NetworkManager.cs
Learning_server/src/Server.SharedThings/: Server.SharedThings.csproj
Learning_server/src/Server.SharedThings/Packets/: PacketPropertiesAttribute.cs
Learning_server/src/Server.SharedThings/Packets/ClientPackets/: CharacterDeleteRequest.cs  RegisterRequest.cs  SessionLoginRequest.cs
Learning_server/src/Server.SharedThings/Packets/ClientPackets/Game/: ClientDeclareMovementDirection.cs  ClientSendChatMessage.cs
Learning_server/src/Server.SharedThings/Packets/Representations/: BasicEntity.cs  Character.cs  OwnPlayer.cs  Player.cs
Learning_server/src/Server.SharedThings/Packets/ServerPackets/: CharacterCreateResponse.cs  CharacterDeleteResponse.cs  CharacterListResponse.cs  CharacterSelectResponse.cs  SessionLoginResponse.cs
Learning_server/src/Server.SharedThings/Packets/ServerPackets/Enums/: CharacterCreateResponseType.cs  CharacterDeleteResponseType.cs
Learning_server/src/Server.SharedThings/Packets/ServerPackets/Game/: DeclareEntities.cs  PlayerStart.cs  PlayerUpdateOwnPosition.cs  RevokeEntities.cs  RevokeEntity.cs
Learning_server/src/Server.World/: WorldLoop.cs  WorldServer.cs
src/Server.Core/: Server.Core.csproj
src/Server.Core/Configuration/: ConfigLoader.cs  ConfigManager.cs
src/Server.Core/Logging/Interfaces/: ILogger.cs
src/Server.Crypto/: CryptoRandom.cs  HasherConfiguration.cs  Server.Crypto.csproj
src/Server.Database/: DatabaseType.cs
src/Server.Database/Context/: DbContextFactory.cs  FunatDbContext.cs
src/Server.Database/Migrations/: 20200101134140_CharacterTimeOfCreationFix.Designer.cs  20200101172148_TryFixForRelation.Designer.cs  20200101172148_TryFixForRelation.cs  FunatDbContextModelSnapshot.cs
src/Server.Database/Models/: CharacterModel.cs  MapModel.cs
src/Server.Database/Services/: AccountService.cs  CharacterService.cs  MapService.cs
src/Server.Login/Network/: GenericPacketHandlerAsync.cs  IPacketHandler.cs  LoginTcpHandler.cs  (+1 more)
src/Server.Network/: ILoop.cs  Server.Network.csproj  ServerType.cs
src/Server.Network/Codecs/: FunatDecoder.cs
src/Server.Network/Packets/: ICustomTcpPacketHandler.cs
src/Server.Network/Packets/Serializers/: ISerializer.cs
src/Server.World/: Server.World.csproj
src/Server.World/Configuration/: WorldConfiguration.cs
src/Server.World/Game/Map/: MapManager.cs
src/Server.World/Game/Map/BroadcastEventRules/: AllExceptOne.cs  AllExceptOneNear.cs  AllNear.cs
src/Server.World/Game/Map/BroadcastRules/: AllExceptOne.cs  AllNear.cs
src/Server.World/Game/Map/Chunks/Interfaces/: IBroadcastableChunk.cs  IChunk.cs  IChunkManager.cs
src/Server.World/Game/Map/Chunks/Struct/: Grid.cs
src/Server.World/Game/Map/Entity/: PlayerEntity.cs  PositionHelper.cs  RepresentationHelper.cs
src/Server.World/Game/Map/Entity/Bases/: SubstantialEntityBase.cs
src/Server.World/Game/Map/Entity/Components/: BasicMovableComponent.cs
src/Server.World/Game/Map/Entity/Components/Interfaces/: IMovableComponent.cs
src/Server.World/Game/Map/Entity/Interfaces/: IEntityManager.cs  IMovableEntity.cs  ISubstantialEntity.cs  ISubstantialEntityManager.cs  ITickAwareEntity.cs
src/Server.World/Game/Map/Entity/Logic/: LogicFactory.cs
src/Server.World/Game/Map/Entity/Logic/Bases/: GenericLogicHandlerAsync.cs
src/Server.World/Game/Map/Entity/Logic/Events/: EntityChangesMap.cs  EntityMovementUpdate.cs
src/Server.World/Game/Map/Entity/Logic/Events/Handlers/: EntityChangesMapHandler.cs  EntityMovementUpdateHandler.cs  PlayerEntityDeclarationHandler.cs  SubstantialEntityRevocationHandler.cs
src/Server.World/Game/Map/Entity/Logic/Interfaces/: ILogicEvent.cs
src/Server.World/Game/Map/Interfaces/: IBroadcastEventRule.cs  IInstancedMap.cs
src/Server.World/Network/: WorldTcpHandler.cs
src/Server.World/Network/Bases/: AnonymousPacketHandlerAsync.cs  AuthenticatedPacketHandlerAsync.cs
src/Server.World/Network/Interfaces/: IPacketFactory.cs  ISession.cs  ISessionManager.cs
src/Server.World/Network/PacketHandlers/Anonymous/: SessionLoginRequestHandler.cs
src/Server.World/Network/PacketHandlers/Authenticated/: CharacterCreateRequestHandler.cs  CharacterSelectRequestHandler.cs
src/Server.World/Network/PacketHandlers/Character/: ClientSendChatMessageHandler.cs  MovementDirectionRequestHandler.cs
src/Server.World/Properties/: launchSettings.json
(+64 files in other folders)
