<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\Server.Database\Server.Database.csproj" />
    <ProjectReference Include="..\Server.Network\Server.Network.csproj" />
    <ProjectReference Include="..\Server.SharedThings\Server.SharedThings.csproj" />
  </ItemGroup>

</Project>
