<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ConfigLoader.cs" />
    <Compile Remove="Configuration\ConfigManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChickenAPI.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
